<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>AT&amp;T MDPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
        
        <!--[if lte IE 10]>
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script>
        <![endif]-->
        
        	</head>

	<body>
        <div id="login" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close icon" data-dismiss="modal" aria-hidden="true">X</button>
        <h2>Protection Terms</h2>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Get Terms</button>
      </div>
    </div>
  </div>
</div>
    <header class="animated fadeIn " role="banner">
    <div class="container-fluid">
        <div class="header-inner">
            <a href="index.html" class="logo pull-left logo-push"><img src="images/att.svg" /></a>
            <a href="#" class="nav-open" id="trigger-overlay">
                <span class="icon">&#xe601;</span>
            </a>
            <div class="nav-wrap overlay">
                <a href="index.html" class="icon overlay-trigger overlay-trigger-home">&#xe602;</a>
                <a class="overlay-trigger overlay-trigger-close">X</a>
            <nav role="navigation" class="animated fadeIn">
                <ul>
                    <li><a class="color-test" href="protection-plans.html">Protection <span>Plans</span></a></li>
                    <li><a href="enhanced-support.html">Enhanced <span>Support</span></a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="att-protection-app.html">AT&amp;T Mobile <span>Locate App</span></a></li>
                    <li><a href="enroll-upgrade.html">Enroll <span>&amp; Upgrade</span></a></li>
                    <li class="last login-desktop"><a href="#?" class="btn btn-primary">Login</a></li>
                    <li class="last login-mobile"><a href="#?" class="btn btn-secondary">Login</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </div>
</header>
    <main>
        <section class="hero-interior main-hero-center animated fadeIn protection" style="background: url('images/main-hero-center-app.jpg') top center;">
    <div class="container-fluid interior-callout-app interior-callout animated fadeInDown">
        <div class="col-sm-5">
                <div class="phone-bg animated fadeIn">
                    <div class="slider animated fadeIn">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="images/stolen.png" />
                                </li>
                                <li>
                                    <img src="images/backup.png" />
                                </li>
                                <li>
                                    <img src="images/locate.png" />
                                </li>
                                <li>
                                    <img src="images/home.png" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        <div class='col-sm-7 protection-app'>
            <h2 class="subhead">Download the AT&amp;T</h2>
            <h1>Mobile<br />Locate App</h1>
            <p>With the AT&amp;T Mobile Locate app, your important content is always protected and accessible, even if your device isn&#8217;t. Download it today as part of your Multi-Device Protection Pack or Mobile Protection Pack service.</p>
            <div class="app-steps-top">
          <a href="https://play.google.com/store/search?q=sprint%20tep&amp;c=apps&amp;hl=en"><img src="images/android-store.png"></a>
          <a href="https://itunes.apple.com/us/genre/ios"><img src="images/app-store.png"></a>
        </div>
        </div>
    </div>
</section>
        <div class="container-padded">

            <section class="container-fluid">
    <div class="col-sm-7 col-sm-offset-5">
        <h3>Click to call support</h3>
        <p>When you need live support, an expert is only seconds away to answer any questions you have about your device.
        </p>
        <h3>Convenient backup</h3>
        <p>Easily back up photos, videos and contacts over AT&amp;T&#8217;s network or Wi-Fi.
        </p>
        <h3>Locate, alarm &amp; lock</h3>
        <p>Quickly find your lost phone by locating it online, and or sound an alarm if it&#8217;s nearby. If it stolen or can&#8217;t be found, remotely lock the device or erase your data to protect your privacy.
        </p>
        <br /><br />
        NOTE: Technical limitations may prevent certain features (e.g., lock and alarm) from working on all devices. The service requires the device to be powered on, have text messaging capabilities and be within AT&amp;T&#8217;s coverage area. Data usage charges may apply for download and use of this application. Requires compatible device. The AT&amp;T Mobile Locate app provided by Asurion Mobile Applications, Inc. and is subject to additional terms and conditions, which may be viewed at att.com/mdpp.
    </div>
</section>
            <section class="container-fluid container-padded container-flush-bottom steps">
  <div class="col-sm-12">
    <h2 class="text-center">Download &amp; registration process</h2>
    <div class="col-sm-4">
      <div class="download-step">
        <h5>Step<span>1</span></h5>
        <p><a href="#?">Enroll</a> within 30 days of activating or upgrading your device.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="download-step">
        <h5>Step<span>2</span></h5>
        <p>Once enrolled, select your device&#8217;s operating platform.</p>
        <div class="app-steps">
          <a href="https://play.google.com/store/search?q=sprint%20tep&amp;c=apps&amp;hl=en"><img src="images/android-store.png"></a>
          <a href="https://itunes.apple.com/us/genre/ios"><img src="images/app-store.png"></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="download-step">
        <h5>Step<span>3</span></h5>
        <p>Download the AT&amp;T Mobile Locate app and create an account to access the app and online features.</p>
      </div>
    </div>
    <div class="col-sm-12">
      <p class="text-center">Already have the app? <a href="#?">Login Now</a></p>
    </div>
  </div>
</section>

        </div>
    </main>
    <footer role="contentinfo">
    <div class="container-fluid">
        <div class="footer-inner">
            <div class="col-sm-2 col-flush-left logo-wrap">
                <a href="http://www.asurion.com" class="icon asurion">
                &#xe018;
                </a>
            </div>
            <div class="col-sm-8 text-center">
                <ul class="footer-nav">
                    <li><a href="/" class="terms">Terms &amp; Conditions</a></li>
                    <li><a <a data-toggle="modal" data-header="Privacy Policy" data-toggle="modal" data-target="#login">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-flush-right">
                <ul class="social-icons">
                    <li><a href="/" target="_blank"><img class="magic" src="images/facebook.svg" alt="facebook logo" /></a></li>
                    <li><a class="magic" href="/" target="_blank"><img src="images/twitter.svg" alt="twitter logo" /></a></li>
                    <li><a href="/" target="_blank"><img class="magic" src="images/google.svg" alt="google logo" /></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; 2014 AT&amp;T All rights reserved.</p>
        </div>
    </div>
</footer>
<!--End FOOTER-->

        <div id="modal-ajax-container" class="modal hide fade">
            <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
            <div class="modal-body"></div>
            <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
        </div>

        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/min/bootstrap.min.js"></script>      
        <script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script src="js/svgeezy.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script defer src="js/jquery.flexslider.min.js"></script>
        <script src="js/main.js"></script>
        </body>
</html>
