<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
	<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>AT&amp;T MDPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
                    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
        
        <!--[if lte IE 10]>
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script>
        <![endif]-->
        
        	</head>

	<body>
        <div id="login" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close icon" data-dismiss="modal" aria-hidden="true">X</button>
        <h2>Protection Terms</h2>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Get Terms</button>
      </div>
    </div>
  </div>
</div>
    <header class="animated fadeIn background-dark" role="banner">
    <div class="container-fluid">
        <div class="header-inner">
            <a href="index.html" class="logo pull-left logo-push"><img src="images/att.svg" /></a>
            <a href="#" class="nav-open" id="trigger-overlay">
                <span class="icon">&#xe601;</span>
            </a>
            <div class="nav-wrap overlay">
                <a href="index.html" class="icon overlay-trigger overlay-trigger-home">&#xe602;</a>
                <a class="overlay-trigger overlay-trigger-close">X</a>
            <nav role="navigation" class="animated fadeIn">
                <ul>
                    <li><a class="color-test" href="protection-plans.html">Protection <span>Plans</span></a></li>
                    <li><a href="enhanced-support.html">Enhanced <span>Support</span></a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="att-protection-app.html">AT&amp;T Mobile <span>Locate App</span></a></li>
                    <li><a href="enroll-upgrade.html">Enroll <span>&amp; Upgrade</span></a></li>
                    <li class="last login-desktop"><a href="#?" class="btn btn-primary">Login</a></li>
                    <li class="last login-mobile"><a href="#?" class="btn btn-secondary">Login</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </div>
</header>

    <main>
        <section class="hero-interior main-hero-center animated fadeIn background-dark  " style="background-image: url(images/main-hero-center-claims.jpg);">
    <div class="container-fluid interior-callout animated fadeInDown">
        <div class="text-center ">
            <h2 class="subhead">File Resume Track</h2>
            <h1>Claims</h1>
            <h2 class="subhead secondary"></h2>
        </div>
    </div>
</section>

        <div class="container-padded container-flush-bottom">
            <div class="container-fluid ">
  <div class="col-sm-10 col-sm-offset-1">
    <h2 class="text-center">File a Claim for your AT&amp;T Device</h2>
    <p>The only thing worse than a lost, stolen, or damaged device is a complicated claim process. We make this quick and easy... it usually takes just a few minutes. We send out replacement devices as soon as the next day*, and non-connected devices (devices not on the AT&amp;T network) are repaired or replaced within 3&mdash;5 business days once we receive your damaged device.</p>
  </div>
</div>

            <div class="container-padded-less container-fluid text-center">
    <div>
        <a href="https://claim.phoneclaim.com/iweb/#/claim?carrierCode=ATT&UserAction=New&Culture=en-US" class="btn btn-primary">File a Claim</a>
    </div>
    <div>
        <span class="or">or</span>
    </div>
    <div class="claim-buttons">
        <a href="https://claim.phoneclaim.com/iweb/#/claim?carrierCode=ATT&UserAction=Resume&Culture=en-US" class="btn btn-secondary">Resume Claim</a>
        <a href="https://claim.phoneclaim.com/iweb/#/trackClaim?carrierCode=ATT&UserAction=Track&Culture=en-US" class="btn btn-secondary claim-button-center">Track Claim</a>
        <a href="https://claim.phoneclaim.com/iweb/#/trackReturn?carrierCode=ATT&UserAction=Track&Culture=en-US" class="btn btn-secondary">Track Return</a>
    </div>
    <div class="col-sm-10 col-sm-offset-1">
    <br /><br />
    * Claims approved by 5PM CST will be shipped, and in most cases, delivered the next day.
  </div>
</div>

<section class="container-padded container-inner-shadow container-steps-bg">
    <div class="container-fluid">
        <div class="col-sm-12">
          <h2 class="text-center">The claim process: what to expect</h2>
          <br /><br />
        </div>
        <div class="col-sm-6">
            <h3>What Happened?</h3>
            <p>You&#8217;ll need to provide account information and a description of what happened.</p>
            <br /><br />
            <h3>Documentation</h3>
            <p>You may need to fill out and upload some forms to verify your identity.</p>
        </div>
        <div class="col-sm-6">
            <h3>Shipment</h3>
            <p>Once approved, customers receive a replacement device the next day (in most cases).</p>
            <br /><br />
            <h3>Deductible</h3>
            <p>Save up to 50% on your deductible by remaining claim free for 6 or 12 months. For your convenience, your deductible will be billed to your AT&amp;T account.</p>
        </div>
    </div>
</section>
            <div class="container-padded-less text-center">
  <img src="images/question.svg" class="question" />
  <div class="deductible-callout">
    <h3>What&rsquo;s my deductible</h3>
    <p>Select your device to determine your deductible.</p>
  </div>
  <div class="phone-drop clearfix" id="phone-drop"></div>
  <a href="#?">Is my device eligible?</a>
</div>
            <section class="shipping" style="background-image:url('images/map.svg'); background-position: 50%;">
    <div class="container">
    <h3>Shipping Schedule</h3>
        <table class="shipping-table text-centered col-sm-9 no-float">
          <thead>
            <th class="text-right">Claim Completed</th>
            <th class="text-left border-left">Delivery Day</th>
          </thead>
          <tr>
            <td class="text-right">
              <p class="bold">Monday - Friday</p>
              <p>Before 10:00pm CST</p>
            </td>
            <td class="text-left border-left">
              <p class="bold">Next Day</p>
            </td>
          </tr>
          <tr>
            <td class="text-right">
              <p class="bold">Friday</p>
              <p>Before 10:00pm CST</p>
            </td>
            <td class="text-left border-left">
              <p class="bold">Monday</p>
            </td>
          </tr>
          <tr>
            <td class="text-right">
              <p class="bold">Saturday</p>
              <p>Before 7:30pm CST</p>
            </td>
            <td class="text-left border-left">
              <p class="bold">Monday</p>
            </td>
          </tr>
          <tr class="last">
            <td class="text-right">
              <p class="bold">Sunday</p>
            </td>
            <td class="text-left border-left">
              <p class="bold">Tuesday</p>
            </td>
          </tr>
        </table>
    </div>
</section>
        </div>
    </main>

    <footer role="contentinfo">
    <div class="container-fluid">
        <div class="footer-inner">
            <div class="col-sm-2 col-flush-left logo-wrap">
                <a href="http://www.asurion.com" class="icon asurion">
                &#xe018;
                </a>
            </div>
            <div class="col-sm-8 text-center">
                <ul class="footer-nav">
                    <li><a href="/" class="terms">Terms &amp; Conditions</a></li>
                    <li><a <a data-toggle="modal" data-header="Privacy Policy" data-toggle="modal" data-target="#login">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-flush-right">
                <ul class="social-icons">
                    <li><a href="/" target="_blank"><img class="magic" src="images/facebook.svg" alt="facebook logo" /></a></li>
                    <li><a class="magic" href="/" target="_blank"><img src="images/twitter.svg" alt="twitter logo" /></a></li>
                    <li><a href="/" target="_blank"><img class="magic" src="images/google.svg" alt="google logo" /></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; 2014 AT&amp;T All rights reserved.</p>
        </div>
    </div>
</footer>
<!--End FOOTER-->

        <div id="modal-ajax-container" class="modal hide fade">
            <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
            <div class="modal-body"></div>
            <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
        </div>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/min/bootstrap.min.js"></script>      
        <script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script src="js/svgeezy.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script defer src="js/jquery.flexslider.min.js"></script>
        <script src="js/main.js"></script>
        </body>
</html>
