<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>AT&amp;T MDPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />        
        <!--[if lte IE 10]>
            <script src="js/html5shiv.js"></script>	
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

	<body>
        <div id="login" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close icon" data-dismiss="modal" aria-hidden="true">X</button>
        <h2>Protection Terms</h2>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Get Terms</button>
      </div>
    </div>
  </div>
</div>
    <header class="animated fadeIn " role="banner">
    <div class="container-fluid">
        <div class="header-inner">
            <a href="index.html" class="logo pull-left logo-push"><img src="images/att.svg" /></a>
            <a href="#" class="nav-open" id="trigger-overlay">
                <span class="icon">&#xe601;</span>
            </a>
            <div class="nav-wrap overlay">
                <a href="index.html" class="icon overlay-trigger overlay-trigger-home">&#xe602;</a>
                <a class="overlay-trigger overlay-trigger-close">X</a>
            <nav role="navigation" class="animated fadeIn">
                <ul>
                    <li><a class="color-test" href="protection-plans.html">Protection <span>Plans</span></a></li>
                    <li><a href="enhanced-support.html">Enhanced <span>Support</span></a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="att-protection-app.html">AT&amp;T Mobile <span>Locate App</span></a></li>
                    <li><a href="enroll-upgrade.html">Enroll <span>&amp; Upgrade</span></a></li>
                    <li class="last login-desktop"><a href="#?" class="btn btn-primary">Login</a></li>
                    <li class="last login-mobile"><a href="#?" class="btn btn-secondary">Login</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </div>
</header>

    <main>
                <section class="main-hero animated fadeIn" style="background-image: url(images/main-hero-home.jpg); background-repeat: no-repeat;">
    <div class="container-fluid animated fadeInDown">
        <div class="main-call col-sm-7 hero-home-content">
            <h1>AT&amp;T Device Protection Center</h1>
            <p>AT&amp;T can help you protect your devices and keep them performing at their best.</p>
            <div class="buttons">
              <a href="enhanced-support.html" class="btn btn-primary">Enhanced Support</a>
              <a href="#?" class="btn btn-primary">File Claim</a>
              <a href="#?" class="btn btn-primary">Backup &amp; Locate</a>
            </div>
        </div>
    </div>
    <img class="animated fadeInDown hero-arrow" src="images/main-hero-arrow.png" />
</section>

        <div class="container-padded">
            <section class="container-drop-shadow hide-second-nav">
    <div class="container-fluid">
        <h2 class="text-center">Three ways to protect your devices.</h2>
        <div class="col-xs-4 bckt">
            <div class="bckt-image">
                <img src="images/plan-multi-device.svg">
            </div>
            <h4>AT&amp;T Multi-Device Protection Pack</h4>
            <a class="down-arrow scroll" href="#multi">More</a>
        </div>
        <div class="col-xs-4 bckt">
            <div class="bckt-image">
                <img src="images/plan-device-protection.svg">
            </div>
            <h4>AT&amp;T Mobile Protection Pack</h4>
            <a class="down-arrow scroll" href="#protection">More</a>
        </div>
        <div class="col-xs-4 bckt last">
            <div class="bckt-image">
                <img src="images/plan-insurance.svg">
            </div>
            <h4>AT&amp;T Mobile Insurance</h4>
            <a class="down-arrow scroll" href="#insurance">More</a>
        </div>
        <div class="col-xs-12 text-center">
            <a href='http://ec2-50-19-74-207.compute-1.amazonaws.com/uidev/enroll-content/' class="bckt-link">Enroll Now</a>
        </div>
    </div>
</section>
<section class="container-hero-content container-hero-left" style="background: url(images/hero-left.jpg) top center no-repeat;">
    <div class="container-fluid">
        <div class="col-sm-6 col-xs-9 col-flush-left">             
            <h2 id="multi">AT&amp;T Multi-Device Protection Pack</h2> 
            <p>You have multiple phones, tablets, and laptops. Multi-Device Protection Pack provides expert support and protects your AT&amp;T mobile device, PLUS your choice of any combination of two additional smartphones, tablets or laptops.</p>
            <div class="portalbutton buttons">
                <a class="btn btn-primary" target="_parent" href="protection-plans.html">Compare Plans</a>
            </div>
        </div>
    </div>
</section>
            <section class="container-hero-content container-inner-shadow container-offset-bg container-hero-right" style="background-image: url(images/hero-right.png);">
    <div class="container-fluid">
        <div class="col-sm-offset-6 col-sm-6 col-xs-9 col-xs-offset-3">
            <h2 id="protection">AT&amp;T Mobile Protection Pack</h2>
            <p>You have a smartphone or tablet you can&#8217;t live without. Mobile Protection Pack provides expert support for your single device, as well as a next-day replacement (in most cases) if needed.</p>
            <div class="portalbutton buttons">
                <a class="btn btn-primary" target="_parent" href="protection-plans.html">Compare Plans</a>
            </div>
        </div>
    </div>
</section>
            <section class="container-hero-content container-hero-center" style="background-image: url(images/hero-center.jpg);">
    <div class="container-fluid">
        <div class="col-sm-6 col-sm-offset-3 col-xs-9"> 
            <h2 id="insurance">AT&amp;T Mobile Insurance</h2>
            <p>Coverage for single devices that you can&#8217;t live without. Mobile Insurance provides a replacement as soon as the next day* if your device is ever lost, stolen, damaged, or malfunctions.</p>
            <div class="portalbutton buttons">
                <a class="btn btn-primary" target="_parent" href="protection-plans.html">Compare Plans</a>
            </div>
            <br /><br /><br />
            * Claims approved by 5PM CST will be shipped, and in most cases, delivered the next day.
        </div>
    </div>
</section>
        </div>
    </main>

    <footer role="contentinfo">
    <div class="container-fluid">
        <div class="footer-inner">
            <div class="col-sm-2 col-flush-left logo-wrap">
                <a href="http://www.asurion.com" class="icon asurion">
                &#xe018;
                </a>
            </div>
            <div class="col-sm-8 text-center">
                <ul class="footer-nav">
                    <li><a href="/" class="terms">Terms &amp; Conditions</a></li>
                    <li><a <a data-toggle="modal" data-header="Privacy Policy" data-toggle="modal" data-target="#login">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-flush-right">
                <ul class="social-icons">
                    <li><a href="/" target="_blank"><img class="magic" src="images/facebook.svg" alt="facebook logo" /></a></li>
                    <li><a class="magic" href="/" target="_blank"><img src="images/twitter.svg" alt="twitter logo" /></a></li>
                    <li><a href="/" target="_blank"><img class="magic" src="images/google.svg" alt="google logo" /></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; 2014 AT&amp;T All rights reserved.</p>
        </div>
    </div>
</footer>
<!--End FOOTER-->

        <div id="modal-ajax-container" class="modal hide fade">
            <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
            <div class="modal-body"></div>
            <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
        </div>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/min/bootstrap.min.js"></script>      
        <script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script src="js/svgeezy.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script defer src="js/jquery.flexslider.min.js"></script>
        <script src="js/main.js"></script>
        </body>
</html>
