<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
	<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>AT&amp;T MDPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<link rel="shortcut icon" href="images/favicon.ico" />
                    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
        
        <!--[if lte IE 10]>
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script>
        <![endif]-->
        
        	</head>

	<body>
        <div id="login" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close icon" data-dismiss="modal" aria-hidden="true">X</button>
        <h2>Protection Terms</h2>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Get Terms</button>
      </div>
    </div>
  </div>
</div>
    <header class="animated fadeIn " role="banner">
    <div class="container-fluid">
        <div class="header-inner">
            <a href="index.html" class="logo pull-left logo-push"><img src="images/att.svg" /></a>
            <a href="#" class="nav-open" id="trigger-overlay">
                <span class="icon">&#xe601;</span>
            </a>
            <div class="nav-wrap overlay">
                <a href="index.html" class="icon overlay-trigger overlay-trigger-home">&#xe602;</a>
                <a class="overlay-trigger overlay-trigger-close">X</a>
            <nav role="navigation" class="animated fadeIn">
                <ul>
                    <li><a class="color-test" href="protection-plans.html">Protection <span>Plans</span></a></li>
                    <li><a href="enhanced-support.html">Enhanced <span>Support</span></a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="att-protection-app.html">AT&amp;T Mobile <span>Locate App</span></a></li>
                    <li><a href="enroll-upgrade.html">Enroll <span>&amp; Upgrade</span></a></li>
                    <li class="last login-desktop"><a href="#?" class="btn btn-primary">Login</a></li>
                    <li class="last login-mobile"><a href="#?" class="btn btn-secondary">Login</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </div>
</header>

    <main>
        <section class="hero-interior main-hero-center animated fadeIn  text-center-flip hero-interior-plans" style="background-image: url(images/main-hero-center-plans.jpg);">
    <div class="container-fluid interior-callout animated fadeInDown">
        <div class="text-center text-center-flip">
            <h2 class="subhead">Compare</h2>
            <h1>Protection<br />Plans</h1>
            <h2 class="subhead secondary"></h2>
        </div>
    </div>
</section>

        <div class="container-padded">
            <section class="container-drop-shadow hide-second-nav">
    <div class="container-fluid">
        <h2 class="text-center">Compare Protection Plans</h2>
        <div class="col-xs-4 bckt">
            <div class="bckt-image">
              <img src="images/plan-multi-device.svg">
            </div>
            <h4>AT&amp;T Multi-Device Protection Pack</h4>
            <a class="down-arrow scroll" href="#multi">More</a>
        </div>
        <div class="col-xs-4 bckt">
            <div class="bckt-image">
              <img src="images/plan-device-protection.svg">
            </div>
            <h4>AT&amp;T Mobile Protection Pack</h4>
            <a class="down-arrow scroll" href="#protection">More</a>
        </div>
        <div class="col-xs-4 bckt last">
            <div class="bckt-image">
              <img src="images/plan-insurance.svg">
            </div>
            <h4>AT&amp;T Mobile Insurance</h4>
            <a class="down-arrow scroll" href="#insurance">More</a>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
        <table class="protection">
          <caption class="app-side caption-side"><span>Mobile Protect App***</span></caption>
          <caption class="support-side caption-side"><span>Enhanced Support</span></caption>
          <caption class="insurance-side caption-side"><span>Insurance</span></caption>
          <thead>
            <th class="col-xs-9 text-left">Service</th>
            <th class="col-xs-1 text-center"><span class="best-value">Best Value<img src="images/best-value-arrow.svg" /></span> Multi-Device Protection Pack</th>
            <th class="col-xs-1 text-center">Mobile Protection Pack</th>       
            <th class="col-xs-1 text-center">Mobile Insurance</th>       
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-9">Monthly Fee</td>
              <td class="center"><span>$29.99</span></td>
              <td class="center"><span>$9.99</span></td>
              <td class="center"><span>$6.99</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Covered devices</td>
              <td class="center"><span>3</span></td>
              <td class="center"><span>1</span></td>
              <td class="center"><span>1</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Maximum claims per year(consecutive 12 months)</td>
              <td class="center"><span><strong>6 (shared)</strong></span></td>
              <td class="center"><span>2</span></td>
              <td class="center"><span>2</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">As soon as next day replacement* for mobile devices</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Repair or replacement in 3-5 business days for tablets and laptops*</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Coverage for loss, theft, damage and out-of-warranty malfunction</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 offset">Declining deductibles**</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-9 text-left">Online device tutorials</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-9 text-left">Unlimited technical support</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-3 text-left">Direct click-to-call support from AT&amp;T Mobile Locate app</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Photo, video, and contact backup</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Locate, alarm, lock &amp; erase </td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="col-xs-12 text-center spacer-bottom">
      <a href="http://ec2-50-19-74-207.compute-1.amazonaws.com/uidev/enroll-content/" class="text-center btn btn-primary">Enroll</a>
    </div>
    <div class="col-sm-8 col-sm-offset-2 spacer-bottom">
        * Claims approved by 5PM CST will be shipped, and in most cases, delivered the next day.  3-5 day tablet repair and replacement are for devices that are not connected to the AT&amp;T wireless network.<br /><br />
        ** Customer must remain claim-free for 6 or 12 consecutive months to receive Declining Deductible discount.<br /><br />
        *** For eligible AT&amp;T mobile devices only.
      </div>
  </div>
</section>
            <section class="container-plans container-drop-shadow plans-mdpp" style="background-image: url(images/plan-compare-1.jpg );" > 
    <div class="container-fluid" style="background: url(images/ ) right 50% no-repeat;">
        <div class="col-sm-8">
            <h2 id="multi">Multi-Device Protection Pack</h2>
            <h3>Rapid Replacement*</h3>
            <p>As soon as next-day replacement for mobile devices. Tablet or laptop repair and replacement within 3-5 business days.
            </p>
            <h3>Declining Deductible**</h3>
            <p>Save up to 50% on your deductible by remaining claim free for 6 or 12 months.
            </p>
            <h3>Comprehensive Coverage &amp; Shared Claims</h3>
            <p>Flexible protection and support for your AT&amp;T mobile device plus your choice of two additional devices, including phones, tablets or laptops. You&#8217;ll also have a total of six shared claims per year that you can use on any of your three covered devices.
            </p>
            <h3>Enhanced Support</h3>
            <p>Reach an expert for help with set-up, features or virtually any issue with your mobile device, tablet or laptop.
            </p>
            <h3>Locate, Backup &amp; Protect Your Devices***</h3>
            <p>The AT&amp;T Mobile Locate app lets you locate your devices, back up your photos, videos and contacts, lock or erase a stolen mobile device and reach an expert at any time.
            </p>
            <a href="http://ec2-50-19-74-207.compute-1.amazonaws.com/uidev/enroll-content/" class="btn btn-primary">Enroll</a>
            <br /><br /><br /><br />
            * Claims approved by 5PM CST will be shipped and, in most cases, delivered the next day for connected devices. Non-connected device repair and replacement takes 3–5 business days after receipt of device by Asurion.
            <br /><br />
            ** Customer must remain claim-free for 6 or 12 consecutive months to receive Declining Deductible discount.
            <br /><br />
            *** For eligible AT&amp;T mobile devices only.
        </div>
    </div>
</section>
            <section class="container-plans container-drop-shadow">
    <div class="container-fluid" style="background: url(images/plan-compare-2.jpg ) no-repeat;">
        <div class="col-sm-8 col-sm-offset-4">
            <h2 id="protection">Mobile Protection Pack</h2>
            <h3>Next-day Replacement*</h3>
            <p>As soon as next-day device replacement for loss, theft, damage, and out-of-warranty malfunction. Get up to two claims per year for your device.
            </p>
            <h3>Declining Deductible**</h3>
            <p>Save up to 50% on your deductible by remaining claim free for 6 or 12 months.
            </p>
            <h3>Enhanced Support</h3>
            <p>Reach an expert in a single click from the Mobile Protect app. Call for help with set-up, features, or any issue with your mobile device.
            </p>
            <h3>Locate, Backup and Protect Your Device***</h3>
            <p>The AT&amp;T Mobile Locate app lets you locate your device, back up your photos, videos and contacts, lock or erase a stolen mobile device and reach an expert at anytime.
            </p>
            <a href="http://ec2-50-19-74-207.compute-1.amazonaws.com/uidev/enroll-content/" class="btn btn-primary">Enroll</a>
            <br /><br /><br /><br />
            * Claims approved by 5PM CST will be shipped, and in most cases, delivered the next day.
            <br /><br />
            ** Customer must remain claim-free for 6 or 12 consecutive months to receive Declining Deductible discount.
            <br /><br />
            *** For eligible AT&amp;T mobile devices only.
        </div>
    </div>
</section>
  <section class="container-plans" style="background-image: url(images/ );" > 
    <div class="container-fluid" style="background: url(images/plan-compare-3.jpg ) right no-repeat;">
        <div class="col-sm-8">
            <h2 id="insurance">Mobile Insurance</h2>
            <h3>Next-day Replacement*</h3>
            <p>As soon as next-day device replacement for loss, theft, damage, and out-of-warranty malfunction. Get up to two claims per year for your device. 
            </p>
            <h3>Declining Deductible**</h3>
            <p>Save up to 50% on your deductible by remaining claim free for 6 or 12 months.
            </p>
            <a href="http://ec2-50-19-74-207.compute-1.amazonaws.com/uidev/enroll-content/" class="btn btn-primary">Enroll</a>
            <br /><br /><br /><br />
            * Claims approved by 5PM CST will be shipped, and in most cases, delivered the next day.
            <br /><br />
            ** Customer must remain claim-free for 6 or 12 consecutive months to receive Declining Deductible discount.
        </div>
    </div>
</section>
<div class="container-fluid">
  </div>
        </div>
    </main>

    <footer role="contentinfo">
    <div class="container-fluid">
        <div class="footer-inner">
            <div class="col-sm-2 col-flush-left logo-wrap">
                <a href="http://www.asurion.com" class="icon asurion">
                &#xe018;
                </a>
            </div>
            <div class="col-sm-8 text-center">
                <ul class="footer-nav">
                    <li><a href="/" class="terms">Terms &amp; Conditions</a></li>
                    <li><a <a data-toggle="modal" data-header="Privacy Policy" data-toggle="modal" data-target="#login">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-flush-right">
                <ul class="social-icons">
                    <li><a href="/" target="_blank"><img class="magic" src="images/facebook.svg" alt="facebook logo" /></a></li>
                    <li><a class="magic" href="/" target="_blank"><img src="images/twitter.svg" alt="twitter logo" /></a></li>
                    <li><a href="/" target="_blank"><img class="magic" src="images/google.svg" alt="google logo" /></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; 2014 AT&amp;T All rights reserved.</p>
        </div>
    </div>
</footer>
<!--End FOOTER-->

        <div id="modal-ajax-container" class="modal hide fade">
            <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
            <div class="modal-body"></div>
            <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
        </div>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/min/bootstrap.min.js"></script>      
        <script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script src="js/svgeezy.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script defer src="js/jquery.flexslider.min.js"></script>
        <script src="js/main.js"></script>
        </body>
</html>
